{
  "name": "tweet",
  "version": "1.0.0",
  "description": "",
  "main": "tweet.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "oauth-1.0a": "^2.2.6"
  }
}
